<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="20dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/choose_city"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="@color/white"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/currentCityTextView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/open_sans"
        android:layout_gravity="center"
        android:text="@string/show_current_city_weather"
        android:textColor="@color/warmYellow"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ListView
        android:id="@+id/citiesListView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:choiceMode="singleChoice"
        android:entries="@array/defaultCitiesList" />

</LinearLayout>